/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 2%;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    width: 100%;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 2%;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}
/* ------------------------------------------------------DEBUT MODIFICATION DU PROJET -----------------------------------*/
.main-container{
    width: 100vw;
}
.main-container a{
    text-decoration: none;
    color: inherit;
}
/*--------------------------------------------------------HEADER */

/* -------------------------------------NAV LOGO PART */

header{
    height: 79px;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.liActivites, .liHebergement{
    list-style-type: none;
    margin: 16px 0px 0 0;
}
li.liActivites{
    padding-left: 150px;
}
span.heberge,span.acti{
    color: black;

}
span.heberge:hover{
    border-top: 2px solid var(--main-color);
    color: #0065FC;
    padding-top: 1.9em;
}
a{
    text-decoration: none;
}
ul.liHeader{
    display: flex;
    flex-direction: row;
}

.logoBooki{
    margin: 30px 0px 30px 0px;
    height: 20px;
}
h1{
    margin-top: 50px;
    margin-bottom: 10px;
}
p.centre-ville{
    margin-top: 0px;
    font-weight: 500;
}
/* -----------------------------------------------------------FORM MARSEILLE */
form.searchBar{
    width: 377px;
    height: 49px;
    display: flex;
    flex-wrap: wrap;
    margin: 35px 0px;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
}
p.MarseilleForm{
    font-size: 18px;
    font-weight: bold;
    margin: auto;
}
input#Marseille{
    border-style: none;
}
input#Marseille::placeholder{
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: black;
}
div.rectangleI{
    background-color: #F2F2F2;
    max-height: 50px;
    width: 50px;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}
i.fa-solid.fa-location-dot{
    position: relative;
    width: 14px;
    height: 18px;
    left: 18px;
    top: 15px;
}
button.searchBtn{
    background-color: #0065FC;
    max-height: 49px;
    border-style: none;
    border-radius: 0px 15px 15px 0px;
}
span.recherche{
    color: white;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    padding: 5px;
}
i.fa-solid.fa-location-dot{
   color: black;
}
/* ------------------------------------------------------------------------ */
/* --------------------------------------------------------------BARRE DE FILTRES----------------- */

div.filterBar{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    font-weight: 700;
    font-size: 17px;
}
div.eco,div.familial,div.romantique,div.pepites{
    display: inline-flex;
    border: 2px solid #D9D9D9;
    border-radius: 55px;
    line-height: 20px;
    color: black;
    padding: 0px 19px;
    gap: 10px;
    align-items: center;
}
/* ---------------------------------INFO BAR ----------*/
div.infoBar{
    display: flex;
    align-items: center;
    padding: 37px 0px;
}

div.infoBar>p{
    margin-left: 10px;
    font-size: 16px;
}

div.infoBar>i{
    display: flex;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 7px;
    justify-content: center;
}
/* Hover  */
div.pepites:hover{
    background-color: #DEEBFF;
}
div.eco:hover{
    background-color: #DEEBFF;
}
div.familial:hover{
    background-color: #DEEBFF;
}
div.romantique:hover{
    background-color: #DEEBFF;
}

/* ------------------------------------------------------------------------------- */
/* -------------------------------------------------------------CARDS HEBERGEMENTS------------------------------------------ */
section#hebergements.hebergements{

    margin-right: 20px;
}
h2{
    margin: 0;
}
div.cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px; 
    }
    div.cards>article.card{
        background-color: white;
        border-radius: 20px;
        width: 100%;
        height: 210px;
        margin-top: 12%;   
        padding: 4px;
        filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 3px 15px); 
    }
    div.cards>article>a>img{
        min-width: 100%;
        height: 50%;
        box-sizing: border-box;
        border-radius: 20px 20px 0px 0px;
        object-fit: cover;
        box-shadow: 0px 3px 15px rgb(255, 255, 255);

}
/* Section texte cards */

div.container>h4{
    margin: 4px 0 8px 8px;
}
div.container>p{
    margin: 14px 0px 14px 8px;
}
div.stars{
    margin-left: 6px;
    padding-bottom: 0px;
}
p.plus{
    padding: 0;
    font-weight: 700;
    font-size: 18px;
    margin: 30px 0px 10px 6px;
    flex: none;
}
/* ------------------------------------------------------------------------------- */

/*---------------------------------------------------------------------- ACTIVITES A MARSEILLE------------------------------- */
section.activites {
    padding-left: 3%;
    width: 97%;
    height: 30rem;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.img_activites {
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Ajout de cette propriété pour un espacement uniforme */
}

.activite_card {
    display: flex;
    flex-direction: column;
    width: calc(25% - 30px); /* Ajustement de la largeur en fonction de l'espacement */
    height: 100%;
}

.activite_card > a {
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    height: 90%;
    width: 100%;
}

.activite_card img {
    width: 90%; /* Modification de la largeur pour s'adapter à la largeur de la carte */
    height: 75%;
    object-fit: cover;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    border-radius: 20px 20px 0px 0px;
    margin-bottom: -3px;
}


section.activites>h2{
padding: 20px 0px;
}


div.pActivites{
    width: 90%;
    height: 3rem;
    margin-top: -3px;
    border-radius: 0px 0px 20px 20px;
    font-weight: 700;
    background: #FFFFFF;
} 
div.pActivites p{
    margin: 0;
    padding-left: 5%;
    padding-top: 5%;
}
/* -------------------------------------------------------------------------------------------- */
/* -----------------------------------------------------FOOTER---------------------------------------- */
footer{ 
    width: 100%;
    display: flex;
    align-items: flex-start;
    background-color: #F2F2F2;
    height: 163px;
    padding-left: 15px;
}
footer>div{
    height: 100%;
    padding-left:20px ;
    width: 446.67px;
}
footer h4{
    margin-bottom: 1px;
}
footer div {
    padding-left: 20px;
}
/*----------------------------------------- MINIMUM & MAximum Size */
    @media (min-width: 1024px) {
    div.main-container {
      width: 100vw;
    }
  }

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}